{
	"id": "fancify",
	"name": "Fancify",
	"version": "1.0.1",
	"minAppVersion": "1.7.2",
	"description": "Create custom tools in order to apply CSS on selected text.",
	"author": "Sagittarius",
	"isDesktopOnly": false
}
